<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FCkXQC" name="SoundsEasy" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="arNiCt" name="SoundsEasy">
    <GROUP id="{66096B8B-93AC-8C2F-5968-D813BE26D7F8}" name="Source">
      <FILE id="ku71K9" name="SecondComponent.cpp" compile="1" resource="0"
            file="Builds/VisualStudio2022/SecondComponent.cpp"/>
      <FILE id="my4GVH" name="SecondComponent.h" compile="0" resource="0"
            file="Builds/VisualStudio2022/SecondComponent.h"/>
      <FILE id="QeeTjn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xc0ltm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PIHhfp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jGkM05" name="StepComponent.h" compile="0" resource="0" file="Source/StepComponent.h"/>
      <FILE id="EKOJL0" name="TrackComponent.h" compile="0" resource="0"
            file="Source/TrackComponent.h"/>
      <FILE id="ru51ur" name="BodyComponent.cpp" compile="1" resource="0"
            file="Source/BodyComponent.cpp"/>
      <FILE id="z3K0Fs" name="BodyComponent.h" compile="0" resource="0" file="Source/BodyComponent.h"/>
      <FILE id="QBcqHh" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/HeaderComponent.cpp"/>
      <FILE id="Oebikm" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/HeaderComponent.h"/>
      <FILE id="P3AJXi" name="PlayPauseComponent.cpp" compile="1" resource="0"
            file="Source/PlayPauseComponent.cpp"/>
      <FILE id="A1YGaW" name="PlayPauseComponent.h" compile="0" resource="0"
            file="Source/PlayPauseComponent.h"/>
      <FILE id="TvQ5u8" name="SwitchComponent.cpp" compile="1" resource="0"
            file="Source/SwitchComponent.cpp"/>
      <FILE id="HJjOCp" name="SwitchComponent.h" compile="0" resource="0"
            file="Source/SwitchComponent.h"/>
      <FILE id="jS5W09" name="InstrumentSelectorComponent.cpp" compile="1"
            resource="0" file="Source/InstrumentSelectorComponent.cpp"/>
      <FILE id="RwvO8r" name="InstrumentSelectorComponent.h" compile="0"
            resource="0" file="Source/InstrumentSelectorComponent.h"/>
      <FILE id="d5eMcP" name="RewindComponent.cpp" compile="1" resource="0"
            file="Source/RewindComponent.cpp"/>
      <FILE id="lsaGfb" name="RewindComponent.h" compile="0" resource="0"
            file="Source/RewindComponent.h"/>
      <FILE id="D7jgsF" name="BpmButton.cpp" compile="1" resource="0" file="Source/BpmButton.cpp"/>
      <FILE id="bWMwdI" name="BpmButton.h" compile="0" resource="0" file="Source/BpmButton.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundsEasy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundsEasy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="E:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="E:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:\JUCE\Android"/>
        <MODULEPATH id="juce_data_structures" path="E:\JUCE\Android"/>
        <MODULEPATH id="juce_events" path="E:\JUCE\Android"/>
        <MODULEPATH id="juce_graphics" path="E:\JUCE\Android"/>
        <MODULEPATH id="juce_gui_basics" path="E:\JUCE\Android"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
