<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FCkXQC" name="SoundsEasy" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="arNiCt" name="SoundsEasy">
    <GROUP id="{07766080-4775-F6BC-FD97-02DAB392F937}" name="Audio">
      <GROUP id="{D51D3EB8-80E1-0CDA-DA57-754800DC7165}" name="DrumMachine">
        <FILE id="oTIq5v" name="DrumSampler.cpp" compile="1" resource="0" file="Source/Audio/DrumMachine/DrumSampler.cpp"/>
        <FILE id="w6msNC" name="DrumSampler.h" compile="0" resource="0" file="Source/Audio/DrumMachine/DrumSampler.h"/>
        <FILE id="zaVH8d" name="OneShotSamplerTrack.cpp" compile="1" resource="0"
              file="Source/Audio/DrumMachine/OneShotSamplerTrack.cpp"/>
        <FILE id="TFfAFb" name="OneShotSamplerTrack.h" compile="0" resource="0"
              file="Source/Audio/DrumMachine/OneShotSamplerTrack.h"/>
      </GROUP>
      <GROUP id="{123FF49E-D4AB-F7A3-0C65-42CE71808F5C}" name="Piano">
        <FILE id="rLO6zh" name="PianoSampler.cpp" compile="1" resource="0"
              file="Source/Audio/Piano/PianoSampler.cpp"/>
        <FILE id="UhcVKW" name="PianoSampler.h" compile="0" resource="0" file="Source/Audio/Piano/PianoSampler.h"/>
        <FILE id="ys3Dh6" name="SamplerTrack.cpp" compile="1" resource="0"
              file="Source/Audio/Piano/SamplerTrack.cpp"/>
        <FILE id="yC5F4P" name="SamplerTrack.h" compile="0" resource="0" file="Source/Audio/Piano/SamplerTrack.h"/>
      </GROUP>
      <GROUP id="{BB1205C8-1F7A-CDC8-1B74-B48FD54BE729}" name="Synth">
        <FILE id="CEoZkW" name="Synth.cpp" compile="1" resource="0" file="Source/Audio/Synth/Synth.cpp"/>
        <FILE id="JlAruS" name="Synth.h" compile="0" resource="0" file="Source/Audio/Synth/Synth.h"/>
        <FILE id="qUqj3i" name="Voice.cpp" compile="1" resource="0" file="Source/Audio/Synth/Voice.cpp"/>
        <FILE id="oMQD72" name="Voice.h" compile="0" resource="0" file="Source/Audio/Synth/Voice.h"/>
      </GROUP>
      <FILE id="EWcNmj" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Envelope.cpp"/>
      <FILE id="MPWeCO" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Envelope.h"/>
      <FILE id="gqInyp" name="MidiInstrument.h" compile="0" resource="0"
            file="Source/Audio/MidiInstrument.h"/>
      <FILE id="kaFXf1" name="MidiManager.cpp" compile="1" resource="0" file="Source/Audio/MidiManager.cpp"/>
      <FILE id="FpC3kc" name="MidiManager.h" compile="0" resource="0" file="Source/Audio/MidiManager.h"/>
      <FILE id="y9cgqX" name="SmoothedParameter.h" compile="0" resource="0"
            file="Source/Audio/SmoothedParameter.h"/>
      <FILE id="IW0ReI" name="Utils.h" compile="0" resource="0" file="Source/Audio/Utils.h"/>
    </GROUP>
    <GROUP id="{8D1E330C-D155-11A4-6B41-4157CC310D1B}" name="AudioFiles">
      <FILE id="lbXDMY" name="29-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/29-Mezzo.flac"/>
      <FILE id="gF7GHt" name="32-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/32-Mezzo.flac"/>
      <FILE id="dMi1O7" name="35-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/35-Mezzo.flac"/>
      <FILE id="N27DPd" name="38-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/38-Mezzo.flac"/>
      <FILE id="hmpMfZ" name="41-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/41-Mezzo.flac"/>
      <FILE id="bX9Utz" name="44-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/44-Mezzo.flac"/>
      <FILE id="T3M5LL" name="47-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/47-Mezzo.flac"/>
      <FILE id="tfhYCL" name="50-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/50-Mezzo.flac"/>
      <FILE id="lCIiFT" name="53-Mezzo.flac" compile="0" resource="1" file="AudioFiles/Piano/53-Mezzo.flac"/>
      <FILE id="qrvfmt" name="Crash.wav" compile="0" resource="1" file="AudioFiles/DrumMachine/Crash.wav"/>
      <FILE id="q1hM5Y" name="HiHat.wav" compile="0" resource="1" file="AudioFiles/DrumMachine/HiHat.wav"/>
      <FILE id="aFCEQL" name="Kick.wav" compile="0" resource="1" file="AudioFiles/DrumMachine/Kick.wav"/>
      <FILE id="suHuoz" name="OpenHat.wav" compile="0" resource="1" file="AudioFiles/DrumMachine/OpenHat.wav"/>
      <FILE id="JpXPDq" name="Snare.wav" compile="0" resource="1" file="AudioFiles/DrumMachine/Snare.wav"/>
    </GROUP>
    <GROUP id="{ED311484-6833-DEE9-3A11-8FD3BC578115}" name="Fonts">
      <FILE id="uLsPno" name="Inter-Italic-VariableFont_opsz,wght.ttf" compile="0"
            resource="1" file="Fonts/Inter-Italic-VariableFont_opsz,wght.ttf"/>
      <FILE id="WCoC0X" name="Inter-VariableFont_opsz,wght.ttf" compile="0"
            resource="1" file="Fonts/Inter-VariableFont_opsz,wght.ttf"/>
    </GROUP>
    <GROUP id="{72DD2416-2784-5111-93C5-9CFBBE1FC899}" name="Icons">
      <FILE id="IdeLNd" name="minus.svg" compile="0" resource="1" file="Icons/minus.svg"/>
      <FILE id="OMDHSZ" name="plus.svg" compile="0" resource="1" file="Icons/plus.svg"/>
      <FILE id="GbnnNQ" name="crash.svg" compile="0" resource="1" file="Icons/crash.svg"/>
      <FILE id="y8wkfv" name="hihat.svg" compile="0" resource="1" file="Icons/hihat.svg"/>
      <FILE id="eZnU3K" name="hihat_open.svg" compile="0" resource="1" file="Icons/hihat_open.svg"/>
      <FILE id="INSIpV" name="kick.svg" compile="0" resource="1" file="Icons/kick.svg"/>
      <FILE id="NlJeVP" name="pause.svg" compile="0" resource="1" file="Icons/pause.svg"/>
      <FILE id="YhDQV3" name="piano.svg" compile="0" resource="1" file="Icons/piano.svg"/>
      <FILE id="fgQQc5" name="play.svg" compile="0" resource="1" file="Icons/play.svg"/>
      <FILE id="agGUpA" name="rewind.svg" compile="0" resource="1" file="Icons/rewind.svg"/>
      <FILE id="pRV2T9" name="snare.svg" compile="0" resource="1" file="Icons/snare.svg"/>
    </GROUP>
    <FILE id="fcuMuI" name="BodyComponent.cpp" compile="1" resource="0"
          file="Source/BodyComponent.cpp"/>
    <FILE id="mV6vX9" name="BodyComponent.h" compile="0" resource="0" file="Source/BodyComponent.h"/>
    <FILE id="TWf6DK" name="BpmButton.cpp" compile="1" resource="0" file="Source/BpmButton.cpp"/>
    <FILE id="ksurnS" name="BpmButton.h" compile="0" resource="0" file="Source/BpmButton.h"/>
    <FILE id="SjUWDo" name="HeaderComponent.cpp" compile="1" resource="0"
          file="Source/HeaderComponent.cpp"/>
    <FILE id="g5AfXd" name="HeaderComponent.h" compile="0" resource="0"
          file="Source/HeaderComponent.h"/>
    <FILE id="KKR3lh" name="InstrumentSelectorComponent.cpp" compile="1"
          resource="0" file="Source/InstrumentSelectorComponent.cpp"/>
    <FILE id="b0VoPZ" name="InstrumentSelectorComponent.h" compile="0"
          resource="0" file="Source/InstrumentSelectorComponent.h"/>
    <FILE id="AmcdMx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="FSvg3f" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="x80YDv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="UNVNgP" name="PlayPauseComponent.cpp" compile="1" resource="0"
          file="Source/PlayPauseComponent.cpp"/>
    <FILE id="pxpaYQ" name="PlayPauseComponent.h" compile="0" resource="0"
          file="Source/PlayPauseComponent.h"/>
    <FILE id="TvMVw7" name="RewindComponent.cpp" compile="1" resource="0"
          file="Source/RewindComponent.cpp"/>
    <FILE id="iDlgkR" name="RewindComponent.h" compile="0" resource="0"
          file="Source/RewindComponent.h"/>
    <FILE id="Gez8hr" name="StepComponent.h" compile="0" resource="0" file="Source/StepComponent.h"/>
    <FILE id="hmjNEK" name="SwitchComponent.cpp" compile="1" resource="0"
          file="Source/SwitchComponent.cpp"/>
    <FILE id="FxznR1" name="SwitchComponent.h" compile="0" resource="0"
          file="Source/SwitchComponent.h"/>
    <FILE id="GjHBCa" name="SwitcherComponent.cpp" compile="1" resource="0"
          file="Source/SwitcherComponent.cpp"/>
    <FILE id="ucIb2Y" name="SwitcherComponent.h" compile="0" resource="0"
          file="Source/SwitcherComponent.h"/>
    <FILE id="whd47c" name="TrackComponent.h" compile="0" resource="0"
          file="Source/TrackComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundsEasy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundsEasy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
